upstream api_server {
        server api:8080 max_fails=0;
}
server {
    listen 7778;
    server_name  chairty2.infostrategic.com;
    underscores_in_headers on;

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      resolver 127.0.0.1;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;

      proxy_set_header X-Scheme $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_http_version 1.1;

      proxy_pass http://api_server;
    }

    location /applications/undefined/api/file/upload {
      proxy_method POST;
      resolver 127.0.0.1;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;

      proxy_set_header X-Scheme $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_http_version 1.1;

      proxy_pass http://api_server/api/file/upload;
    }
    

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server {
    listen 7999;
    server_name  blockchaincharity2.infostrategic.com;

    location / {
      resolver 127.0.0.1;
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;

      proxy_set_header X-Scheme $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://charity-blockchain-server:8011;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
