@import "../../../variables.less";

.table {
  margin-bottom: @main-vertical-padding;
}

.row {
  & > td {
    background: none !important;
    transition: background 0s;
  }

  cursor: pointer;

  .selectAndHover();
}
