@import "../../variables.less";

.header {
  background-color: @component-background;
  padding-left: @main-horizontal-padding;
  padding-right: @main-horizontal-padding;
  margin-bottom: @layout-margin;
}

.sider {
  background-color: @component-background;
  margin-right: @layout-margin;
  padding-top: 10px;
  padding-left: 15px;
}
