.form {
  max-width: 300px;
}

.forgot {
  float: right;
}

.login {
  width: 100%;
}

.icon {
  color: orange;
}

.desc {
  padding: 0px 8px 0px 8px;
  margin-bottom: 20px;
  //background-color: yellow;;
}
