@import "../../variables.less";

.pagination {
  .infoSegment();
  .simpleScroll();
}

.centered {
  display: inline-flex;
  align-items: center;
}

.left_icon {
  margin-right: 10px;
}

.right_icon {
  margin-left: 25px;
}

.icon {
  margin-left: 25px;
  margin-right: 10px;
}
